# comment-server

./: .gitignore  README.md  pom.xml
src/main/java/com/zk/: CommentApplication.java
src/main/java/com/zk/auth/captch/controller/: CaptchaController.java
src/main/java/com/zk/auth/captch/services/: CaptchaStore.java
src/main/java/com/zk/auth/user/entity/: User.java
src/main/java/com/zk/comment/controller/: CommentController.java
src/main/java/com/zk/comment/entity/: Comment.java
src/main/java/com/zk/comment/mapper/: CommentMapper.java
src/main/java/com/zk/comment/request/: CommentDTO.java  CommentQuery.java
src/main/java/com/zk/comment/response/: CommentVO.java
src/main/java/com/zk/comment/service/: ICommentService.java
src/main/java/com/zk/comment/service/impl/: CommentServiceImpl.java
src/main/java/com/zk/common/auth/: SecurityUserDetails.java
src/main/java/com/zk/common/context/: CurrentUser.java  UserContext.java
src/main/java/com/zk/common/entity/: BaseEntity.java  BaseQuery.java  BaseTree.java  Response.java  TreeNode.java
src/main/java/com/zk/common/exception/: BaseHandlerForException.java  DataResp.java  ErrorCode.java  ServiceException.java
src/main/java/com/zk/common/filter/: CurrentUserFilter.java
src/main/java/com/zk/common/password/: SM4PasswordEncoder.java
src/main/java/com/zk/common/properties/: URIProperties.java
src/main/java/com/zk/common/sgcc/: Sm2Utils.java  Sm4Utils.java
src/main/java/com/zk/common/util/: SqlUtils.java  TreeUtils.java
src/main/java/com/zk/configuration/auth/: AuthServerOAuth2Config.java  ImageCodeValidateFilter.java  JwtInfoConvert.java  OauthConfiguration.java  PermissionCheckService.java  SecurityUserDetailService.java
src/main/java/com/zk/configuration/auth/entrypoint/: DenyAuthenticationEntryPoint.java
src/main/java/com/zk/configuration/auth/exception/: LoginFailExceptionSerializer.java
src/main/java/com/zk/configuration/auth/token_granter/: MobileAuthenticationProvider.java
src/main/java/com/zk/configuration/mybatis/: CommonMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/zk/configuration/security/: SecurityConfig.java  ServerResourceConfig.java
src/main/java/com/zk/configuration/swagger/: Swagger2Config.java
src/main/java/com/zk/configuration/webmvc/: WebMvcConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/v0/: V0.1__Initialization_Table.sql
src/test/java/com/zk/commnt/: CommentControllerTest.java
src/test/java/com/zk/common/: ControllerTest.java  RequestTypeEnum.java
